absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
cachetools==5.3.1
click==8.1.3
docker-pycreds==0.4.0
filelock==3.12.0
flatbuffers==23.5.26
flowcontainer==4.2
fsspec==2023.5.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.8.0
huggingface-hub==0.14.1
idna==3.4
jax==0.4.12
Jinja2==3.1.2
kiwisolver==1.4.0
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.1
ml-dtypes==0.2.0
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
oauthlib==3.2.2
opt-einsum==3.3.0
pathtools==0.1.2
patsy==0.5.3
protobuf==3.20.3
psutil==5.9.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyshark==0.5.3
pytz==2022.2.1
PyYAML==6.0
regex==2023.5.5
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.4.5
sentry-sdk==1.25.1
setproctitle==1.3.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
statsmodels==0.14.0
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorboardX==2.6
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tokenizers==0.12.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.64.0
transformers==4.29.1
typing_extensions==4.1.1
wandb==0.15.4
Werkzeug==2.3.6
wrapt==1.14.1
xgboost==1.7.6
xlrd==2.0.1
